
[linux-trainings]
   comment = Linux Trainings Resources
   path = /home/hermann/linux-trainings
   browseable = yes
   read only = no
   create mask = 0640
   directory mask = 0750
   ; change user name to your current SMB user
   valid users = hermann
